DB_HOST=features-storage-ps
DB_PORT=5432
DB_USERNAME=debug
DB_NAME=debug
DB_PASSWORD=debug

RABBITMQ_HOST=rabbitmq-convert-service
RABBITMQ_QUEUE=face_model
MODEL_STORAGE_URL=http://model-handler-service:3391/api/v1/save_model