HOST=0.0.0.0
PORT=3392

DB_HOST=features-storage-ps
DB_PORT=5432
DB_USERNAME=debug
DB_NAME=debug
DB_PASSWORD=debug
MAX_ATTEMPTS=3
IS_PRODUCTION=false

STORAGE_HANDLER_URL=http://model-handler-service:3391/api/v1/increase_features