HOST=0.0.0.0
PORT=3390

DB_HOST=user-data-ps
DB_PORT=5432
DB_USERNAME=debug
DB_NAME=debug
DB_PASSWORD=debug
MAX_ATTEMPTS=3
IS_PRODUCTION=false

BASE_URL=http://0.0.0.0:3390/api/v1
STORAGE_HANDLER_URL=http://model-handler-service:3391/api/v1/get_models
FEATURES_HANDLER_URL=http://face-features-storage:3392/api/v1/face_model/save_features
JWT_SECRET=test_secret